
name: 'Lint RunReveal Detections'
description: 'This will run lint against your runreveal detections'
inputs:
  sigma-pattern:
    description: 'The directoru containing your sigma detections'
    required: false
    default: '**/sigma/*'
  query-pattern:
    description: 'The directory containing your SQL detections'
    required: false
    default: '**/*.sql'
  token:
    description: 'Your runreveal API Token'
    required: true
  workspace:
    description: 'The RunReveal workspace id to upload the detections to.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download RunReveal CLI
      id: download-runreveal
      run: |
        curl -L https://github.com/runreveal/homebrew-runreveal/releases/latest/download/runreveal-linux-amd64.tar.gz > runreveal-linux-amd64.tar.gz
        tar -xvf runreveal-linux-amd64.tar.gz
        chmod +x runreveal
        rm runreveal-linux-amd64.tar.gz
      shell: bash

    - name: RunReveal Lint Sigma Detections
      run: ./runreveal detections lint sigma $DETECTIONS
      shell: bash
      env:
        RUNREVEAL_TOKEN: ${{ inputs.token }}
        RUNREVEAL_WORKSPACE: ${{ inputs.workspace }}
        DETECTIONS: ${{ inputs.sigma-pattern }}

    - name: RunReveal Lint SQL Detections
      run: ./runreveal detections lint sql $DETECTIONS
      shell: bash
      env:
        RUNREVEAL_TOKEN: ${{ inputs.token }}
        RUNREVEAL_WORKSPACE: ${{ inputs.workspace }}
        DETECTIONS: ${{ inputs.sql-pattern }}

    - name: Delete RunReveal CLI
      run: rm runreveal
      shell: bash

branding:
  icon: 'check-circle'
  color: 'green'
